# timeorganizer

./: .gitignore  dokumentacja_projektowa.docx  timeorganizer.sln
timeorganizer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainLogged.razor  MainPage.xaml  MainPage.xaml.cs  MainPageLogged.xaml  MainPageLogged.xaml.cs  MauiProgram.cs  _Imports.razor  timeorganizer.csproj
timeorganizer/Data/: WeatherForecast.cs  WeatherForecastService.cs
timeorganizer/DatabaseModels/: DatabaseLogin.cs  LoginModel.cs  Message.cs  Notes.cs  Task.cs  TaskComponents.cs  TaskComponentsModel.cs  TaskModel.cs  TaskTyp.cs  Tasks.cs  UserSession.cs  Users.cs
timeorganizer/Helpers/: FlyoutPageItem.cs  PasswordHash.cs
timeorganizer/Models/: FlyoutPageItem.cs
timeorganizer/PageViewModel/: ActivityViewModel.cs  AddTaskViewModel.cs  ContactsViewModel.cs  FilterViewModel.cs  LoginPageViewModel.cs  NoteViewModel.cs  RegisterPageViewModel.cs  SettingsViewModel.cs  ToDoViewModel.cs
timeorganizer/PageViewModel/NotesViewModel/: AddNotesViewModel.cs  FliterNotesViewModel.cs
timeorganizer/PageViewModel/TaskViewModel/: AddSubTaskViewModel.cs  AddTaskViewModel.cs  FilterViewModel.cs
timeorganizer/Pages/: FetchData.razor  Index.razor  Index.razor.css  Login.razor  Login.razor.css  Register.razor  Register.razor.css
timeorganizer/Pages/LoggedPages/: Home.razor  Home.razor.css  Kalendarz.razor  Kalendarz.razor.css  Kontakt.razor  Kontakt.razor.css  Notatki.razor  Settings.razor  Settings.razor.css  Statystyki.razor  Statystyki.razor.css  SubTask.razor  ToDoPage.razor  ToDoPage.razor.css
timeorganizer/Pages/LoggedPages/NotesPages/: AddNotes.razor  AddNotes.razor.css  EditNotes.razor  Notatki.razor  Notatki.razor.css
timeorganizer/Pages/LoggedPages/TaskPages/: AddTask.razor  AddTask.razor.css  AddTaskComponent.razor  AddTaskComponent.razor.css  AddTaskTyp.razor  EditTasks.razor  EditTasks.razor.css  TaskDetails.razor  TaskDetails.razor.css  ToDoPage.razor  ToDoPage.razor.css
timeorganizer/Services/: ActivityService.cs  AuthService.cs  Calendar.cs  CalendarService.cs  ContactService.cs  ContactsService.cs  LoginService.cs  NoteService.cs  RegisterService.cs  SettingsService.cs  StatisticService.cs  ToDoService.cs
timeorganizer/Services/NoteServiceExtension/: AddNotesExtension.cs  EditNotesService.cs  FliterNotesExtension.cs
timeorganizer/Services/SummaryServiceExtension/: SummaryService.cs
timeorganizer/Services/TaskServiceExtension/: AddSubTaskExtension.cs  AddTaskExtension.cs  AddTaskTypExtension.cs  EditTaskService.cs  FilterExtension.cs
timeorganizer/Shared/: MainLayout.razor  MainLayoutLogged.razor  NavMenu.razor  NavMenu.razor.css  NavMenuLogged.razor
timeorganizer/Views/: CalendarPage.xaml  CalendarPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoggedMainPage.xaml  LoggedMainPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
timeorganizer/Views/LoggedPages/: AddNotePage.cs  ContactsPage.xaml  ContactsPage.xaml.cs  FlyoutLoggedPage.xaml  FlyoutLoggedPage.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  InstagramPage.xaml  InstagramPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  ToDoPage.xaml  ToDoPage.xaml.cs
timeorganizer/Views/PopupPages/: NoteInfoPopupPage.xaml  NoteInfoPopupPage.xaml.cs  SettingsPopupPage.xaml  SettingsPopupPage.xaml.cs
timeorganizer/wwwroot/: index.html
timeorganizer/wwwroot/css/: app.css
